<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý nhân viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-bg: #f8f9fa;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        
        .content-area {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            margin: 20px 0;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .page-title {
            color: var(--secondary-color);
            font-weight: 600;
            margin: 0;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: 6px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 15px 12px;
            font-weight: 600;
        }
        
        .table tbody tr {
            transition: all 0.2s;
        }
        
        .table tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
            transform: scale(1.01);
        }
        
        .table tbody td {
            padding: 15px 12px;
            vertical-align: middle;
            border-color: #eee;
        }
        
        .badge-department {
            background-color: #e1f0fa;
            color: var(--primary-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .badge-position {
            background-color: #fff3cd;
            color: #856404;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-action {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn-action:hover {
            transform: scale(1.1);
        }
        
        .btn-edit {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-box input {
            padding-left: 40px;
            border-radius: 30px;
            border: 1px solid #ddd;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        
        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .employee-info {
            display: flex;
            align-items: center;
        }
        
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-card i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .stats-number {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #dee2e6;
        }
        
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .page-header .btn {
                margin-top: 15px;
                align-self: flex-end;
            }
            
            .employee-info {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .employee-avatar {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="content-area">
            <div class="page-header">
                <h1 class="page-title">
                    <i class="fas fa-users me-2"></i>Danh sách nhân viên
                </h1>
                <a href="{{ url_for('add_employee') }}" class="btn btn-primary">
                    <i class="fas fa-user-plus me-2"></i>Thêm nhân viên
                </a>
            </div>
            
            <!-- Thống kê nhanh -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-users"></i>
                        <div class="stats-number">24</div>
                        <div class="stats-label">Tổng nhân viên</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-building"></i>
                        <div class="stats-number">5</div>
                        <div class="stats-label">Phòng ban</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-user-tie"></i>
                        <div class="stats-number">8</div>
                        <div class="stats-label">Quản lý</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <i class="fas fa-birthday-cake"></i>
                        <div class="stats-number">2</div>
                        <div class="stats-label">Sinh nhật tháng này</div>
                    </div>
                </div>
            </div>
            
            <!-- Thanh tìm kiếm và bộ lọc -->
            <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
                <div class="search-box flex-grow-1 me-3">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Tìm kiếm nhân viên...">
                </div>
                <div class="d-flex">
                    <select class="form-select me-2">
                        <option selected>Tất cả phòng ban</option>
                        <option>Kinh doanh</option>
                        <option>Kỹ thuật</option>
                        <option>Nhân sự</option>
                        <option>Marketing</option>
                    </select>
                    <select class="form-select">
                        <option selected>Tất cả chức vụ</option>
                        <option>Nhân viên</option>
                        <option>Trưởng phòng</option>
                        <option>Phó phòng</option>
                    </select>
                </div>
            </div>
            
            <!-- Bảng nhân viên -->
            <div class="table-container">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Mã NV</th>
                            <th>Họ tên</th>
                            <th>Phòng ban</th>
                            <th>Chức vụ</th>
                            <th class="text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dữ liệu mẫu -->
                        <tr>
                            <td>NV001</td>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">NL</div>
                                    Nguyễn Văn Long
                                </div>
                            </td>
                            <td><span class="badge-department">Kinh doanh</span></td>
                            <td><span class="badge-position">Trưởng phòng</span></td>
                            <td class="text-center">
                                <div class="action-buttons justify-content-center">
                                    <a href="{{ url_for('edit_employee', id=1) }}" class="btn btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('delete_employee', id=1) }}" class="btn btn-action btn-delete"
                                       onclick="return confirm('Bạn có chắc muốn xóa nhân viên này?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>NV002</td>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar" style="background-color: #e74c3c;">TH</div>
                                    Trần Thị Hoa
                                </div>
                            </td>
                            <td><span class="badge-department">Nhân sự</span></td>
                            <td><span class="badge-position">Chuyên viên</span></td>
                            <td class="text-center">
                                <div class="action-buttons justify-content-center">
                                    <a href="{{ url_for('edit_employee', id=2) }}" class="btn btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('delete_employee', id=2) }}" class="btn btn-action btn-delete"
                                       onclick="return confirm('Bạn có chắc muốn xóa nhân viên này?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>NV003</td>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar" style="background-color: #2ecc71;">PT</div>
                                    Phạm Văn Tú
                                </div>
                            </td>
                            <td><span class="badge-department">Kỹ thuật</span></td>
                            <td><span class="badge-position">Phó phòng</span></td>
                            <td class="text-center">
                                <div class="action-buttons justify-content-center">
                                    <a href="{{ url_for('edit_employee', id=3) }}" class="btn btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('delete_employee', id=3) }}" class="btn btn-action btn-delete"
                                       onclick="return confirm('Bạn có chắc muốn xóa nhân viên này?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>NV004</td>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar" style="background-color: #9b59b6;">LM</div>
                                    Lê Thị Mai
                                </div>
                            </td>
                            <td><span class="badge-department">Marketing</span></td>
                            <td><span class="badge-position">Chuyên viên</span></td>
                            <td class="text-center">
                                <div class="action-buttons justify-content-center">
                                    <a href="{{ url_for('edit_employee', id=4) }}" class="btn btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('delete_employee', id=4) }}" class="btn btn-action btn-delete"
                                       onclick="return confirm('Bạn có chắc muốn xóa nhân viên này?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <!-- Kết thúc dữ liệu mẫu -->
                        
                        <!-- Trạng thái không có nhân viên -->
                        <!--
                        <tr>
                            <td colspan="5">
                                <div class="empty-state">
                                    <i class="fas fa-users"></i>
                                    <h4>Chưa có nhân viên nào</h4>
                                    <p>Hãy thêm nhân viên đầu tiên vào hệ thống</p>
                                    <a href="{{ url_for('add_employee') }}" class="btn btn-primary mt-2">
                                        <i class="fas fa-user-plus me-2"></i>Thêm nhân viên
                                    </a>
                                </div>
                            </td>
                        </tr>
                        -->
                    </tbody>
                </table>
            </div>
            
            <!-- Phân trang -->
            <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="text-muted">Hiển thị 1-4 của 24 nhân viên</div>
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Tiếp</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>